spring.application.name=Kantor
spring.data.mongodb.uri=mongodb+srv://milosznejbauer:szefkurczakow@bazakantor.px8eg.mongodb.net/BazaKantor?retryWrites=true&w=majority
spring.data.mongodb.database=BazaKantor
